# eclipse-jkube-helm-demo

./: README.md
jkube-helm-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
jkube-helm-gradle/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jkube-helm-gradle/src/native-test/java/org/eclipse/jkube/demos/: NativeGreetingResourceIT.java
jkube-helm-gradle/src/test/java/org/eclipse/jkube/demos/: GreetingResourceTest.java
jkube-helm-maven/: README.md  pom.xml
jkube-helm-maven/fragments/jkube/: configmap.yml  crontab-cr.yaml
jkube-helm-maven/src/main/java/org/eclipse/jkube/demos/: GreetingResource.java
