<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jkube.demos</groupId>
  <artifactId>jkube-helm-maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <failsafe.useModulePath>false</failsafe.useModulePath>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.9.0.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <jkube.version>1.8.0</jkube.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <helm>
            <snapshotRepository>
              <name>ChartMuseum</name>
              <url>http://localhost:8080/api/charts</url>
              <type>CHARTMUSEUM</type>
              <username>user1</username>
            </snapshotRepository>
          </helm>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <helm>
            <chart>${project.artifactId}</chart>
            <version>${project.version}</version>
            <description>JKube Helm Maven demo Helm Chart</description>
            <home>https://www.eclipse.org/jkube/</home>
            <sources>
               <source>https://github.com/eclipse/jkube</source>
            </sources>
            <maintainers>
              <maintainer>
                <name>Maintainer1</name>
                <email>maintainer1@maintainer1.org</email>
                <url>maintainer1.org</url>
              </maintainer>
              <maintainer>
                <name>Maintainer2</name>
                <email>maintainer2@maintainer2.org</email>
                <url>maintainer2.org</url>
              </maintainer>
            </maintainers>
            <icon>https://helm.sh/img/helm.svg</icon>
            <keywords>eclipse,jkube,kubernetes,maven</keywords>
            <sourceDir>${project.basedir}/target/classes/META-INF/jkube</sourceDir>
            <outputDir>${project.basedir}/target/jkube/helm</outputDir>
            <chartExtension>tar.gz</chartExtension>
            <snapshotRepository>
              <name>ChartMuseum</name>
              <url>http://localhost:8080/api/charts</url>
              <type>CHARTMUSEUM</type>
              <username>user1</username>
              <password>secret</password>
            </snapshotRepository>
          </helm>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>xml-configuration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${jkube.version}</version>
            <configuration>
              <helm>
                <chart>${project.artifactId}</chart>
                <version>${project.version}</version>
                <description>JKube Helm Maven demo Helm Chart (XML)</description>
                <home>https://www.eclipse.org/jkube/</home>
                <sources>
                  <source>https://github.com/eclipse/jkube</source>
                </sources>
                <maintainers>
                  <maintainer>
                    <name>Maintainer1</name>
                    <email>maintainer1@maintainer1.org</email>
                    <url>maintainer1.org</url>
                  </maintainer>
                  <maintainer>
                    <name>Maintainer2</name>
                    <email>maintainer2@maintainer2.org</email>
                    <url>maintainer2.org</url>
                  </maintainer>
                </maintainers>
                <icon>https://helm.sh/img/helm.svg</icon>
                <keywords>eclipse,jkube,kubernetes,maven</keywords>
                <sourceDir>${project.basedir}/target/classes/META-INF/jkube</sourceDir>
                <outputDir>${project.basedir}/target/jkube/helm</outputDir>
                <chartExtension>tar.gz</chartExtension>
                <dependencies>
                  <dependency>
                    <name>ingress-nginx</name>
                    <version>3.16.1</version>
                    <repository>https://kubernetes.github.io/ingress-nginx</repository>
                  </dependency>
                </dependencies>
              </helm>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>property-configuration</id>
      <properties>
        <jkube.helm.chart>${project.artifactId}</jkube.helm.chart>
        <jkube.helm.version>${project.version}</jkube.helm.version>
        <jkube.helm.description>JKube Helm Maven demo Helm Chart (Properties)</jkube.helm.description>
        <jkube.helm.home>https://www.eclipse.org/jkube/</jkube.helm.home>
        <jkube.helm.icon>https://helm.sh/img/helm.svg</jkube.helm.icon>
        <jkube.helm.type>openshift</jkube.helm.type>
        <jkube.helm.sourceDir>${project.basedir}/target/classes/META-INF/jkube</jkube.helm.sourceDir>
        <jkube.helm.outputDir>${project.basedir}/target/jkube/helm</jkube.helm.outputDir>
        <jkube.helm.chartExtension>tar.gz</jkube.helm.chartExtension>
      </properties>
    </profile>
    <profile>
      <id>fragment-configuration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${jkube.version}</version>
            <configuration>
              <resourceDir>${project.basedir}/fragments/jkube</resourceDir>
              <helm>
                <parameters>
                  <parameter>
                    <name>crontab.spec</name>
                    <value>{{ .spec | default "* * * * */5" | quote }}</value>
                  </parameter>
                  <parameter>
                    <name>crontab.image</name>
                    <value>{{ .image | default "my-awesome-cron-image" | upper | quote }}</value>
                  </parameter>
                  <parameter>
                    <name>crontab.release</name>
                    <value>{{ .Chart.Version }}</value>
                  </parameter>
                  <parameter>
                    <name>crontab.managedby</name>
                    <value>jkube</value>
                  </parameter>
                </parameters>
              </helm>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
