plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.eclipse.jkube.kubernetes' version '1.14.0'
    id 'org.eclipse.jkube.openshift' version '1.14.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.eclipse.jkube.demos'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

kubernetes {
    helm {
        snapshotRepository {
//            name = 'GitHub'
//            url = 'https://ghcr.io/r0haaaan'
//            type = 'OCI'
//            username = 'r0haaaan'
//            password = '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'
            name = 'Docker'
            url = 'https://registry-1.docker.io/rohankanojia'
            type = 'OCI'
            username = 'rohankanojia'
            password = 'roh##46705R'
        }
    }
}

openshift {
    helm {
        snapshotRepository {
            name = 'ChartMuseum'
            url = 'http://localhost:8080/api/charts'
            type = 'CHARTMUSEUM'
            username = 'user1'
            password = 'secret'
        }
    }
}
