plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.eclipse.jkube.kubernetes' version '1.8.0'
    id 'org.eclipse.jkube.openshift' version '1.8.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.eclipse.jkube.demos'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

kubernetes {
    helm {
        snapshotRepository {
            name = 'ChartMuseum'
            url = 'http://localhost:8080/api/charts'
            type = 'CHARTMUSEUM'
            username = 'user1'
        }
    }
}

openshift {
    helm {
        snapshotRepository {
            name = 'ChartMuseum'
            url = 'http://localhost:8080/api/charts'
            type = 'CHARTMUSEUM'
            username = 'user1'
        }
    }
}
